module allPixelTracks = PixelTrackProducerWithZPos
{
  // Pass
  string passLabel = ""

  // Region
  PSet RegionFactoryPSet =
  {
    string ComponentName = "GlobalTrackingRegionWithVerticesProducer"
    PSet RegionPSet =
    {
      double ptMin            = 0.075 // GeV/c
      double originRadius     = 0.2   // cm

      double nSigmaZ = 3.0
      InputTag beamSpot = "offlineBeamSpot"

      bool precise          = true

      bool useFoundVertices = false // true
      string VertexCollection = "pixelVertices"
    
      double sigmaZVertex = 3.0 // times
      bool useFixedError  = true
      double fixedError   = 0.2 // cm
    }
  }

  // Generator
  PSet OrderedHitsFactoryPSet =
  {
    string ComponentName = "StandardHitTripletGenerator"
    string SeedingLayers = "PixelLayerTriplets"

    PSet GeneratorPSet =
    {
      string ComponentName = "TripletGenerator"
      bool  checkMultipleScattering = true
      double nSigMultipleScattering = 5.
      bool  checkClusterShape       = true
      double rzTolerance = 0.2 // cm
      double maxAngleRatio = 10.     
    }
  }

  // Fitter
  PSet FitterPSet =
  {
    string ComponentName = "TrackFitter" 
    string TTRHBuilder   = "TTRHBuilderWithoutAngle4PixelTriplets"
  }

  // Filter
  PSet FilterPSet =
  { 
    string ComponentName = "ClusterShapeTrackFilter"
  }

  // Cleaner
  PSet CleanerPSet =
  { 
    string ComponentName = "TrackCleaner"
  }
}

