  include "RecoTracker/TkSeedingLayers/data/PixelLayerTriplets.cfi"

  #############################################################################
  # Pixel triplet tracks
  module  pixel3ProtoTracks = allPixelTracks from
    "RecoPixelVertexing/PixelLowPtUtilities/data/AllPixelTracks.cfi"
  replace pixel3ProtoTracks.passLabel = "Pixel triplet tracks for vertexing" 

  #############################################################################
  # Pixel triplet vertices
  replace pixelVertices.TrackCollection = pixel3ProtoTracks

  replace pixelVertices.UseError  = true
  replace pixelVertices.WtAverage = true
  replace pixelVertices.ZOffset   = 5. // sigma units

  replace pixelVertices.ZSeparation = 0.3  // [cm]
  replace pixelVertices.NTrkMin     = 3
  replace pixelVertices.PtMin       = 0.15 // [GeV/c]

  ############################################################################
  # Pixel triplet tracks with vertices
  module  pixel3PrimTracks = allPixelTracks from
    "RecoPixelVertexing/PixelLowPtUtilities/data/AllPixelTracks.cfi"
  replace pixel3PrimTracks.passLabel = "Pixel triplet tracks with vertex constraint" 
  replace pixel3PrimTracks.RegionFactoryPSet.RegionPSet.useFoundVertices = true
  replace pixel3PrimTracks.RegionFactoryPSet.RegionPSet.fixedError = 0.2 // [cm]

  #############################################################################
  # Pixel seeds
  module primSeeds = pixelTrackSeeds from
    "RecoPixelVertexing/PixelLowPtUtilities/data/TrackSeeds.cfi"
  replace primSeeds.tripletList = { "pixel3PrimTracks" }

  #############################################################################
  # Primaries
  module  primTrackCandidates = ckfTrackCandidates from
    "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
  replace primTrackCandidates.TrajectoryCleaner = "TrajectoryCleanerBySharedSeeds"
  replace primTrackCandidates.SeedProducer = "primSeeds"
  replace primTrackCandidates.RedundantSeedCleaner = "none"

  module  globalPrimTracks = ctfWithMaterialTracks from
    "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
  replace globalPrimTracks.src = "primTrackCandidates"
  replace globalPrimTracks.TrajectoryInEvent = true

