  ############################################################################
  # Fake configuration
//  include "CalibTracker/Configuration/data/SiPixel_FakeConditions.cff"
//  include "CalibTracker/Configuration/data/SiStrip_FakeConditions.cff"

  ############################################################################
  # Steps
  include "RecoPixelVertexing/PixelLowPtUtilities/data/common.cff"
  include "RecoPixelVertexing/PixelLowPtUtilities/data/firstStep.cff"
  include "RecoPixelVertexing/PixelLowPtUtilities/data/secondStep.cff"
  include "RecoPixelVertexing/PixelLowPtUtilities/data/thirdStep.cff"
  include "RecoVZero/VZeroFinding/data/VZeros.cff"

  ############################################################################
  # Track list combiner
  module allTracks = TrackListCombiner
  {
#   VInputTag trackProducers =
    vstring trackProducers =
    { "globalPrimTracks", "globalSecoTracks" }
#   { "globalPrimTracks", "globalSecoTracks", "globalTertTracks" }
  }

  #############################################################################
  # Sequences
  sequence firstStep = 
  {
    pixel3ProtoTracks, pixelVertices,
    pixel3PrimTracks, primSeeds, primTrackCandidates, globalPrimTracks
  }

  sequence secondStep =
  {
    secondClusters, secondPixelRecHits, secondStripRecHits,
    pixelSecoTracks,  secoSeeds, secoTrackCandidates, globalSecoTracks
  }

  sequence thirdStep =
  {
    thirdClusters , thirdPixelRecHits , thirdStripRecHits ,
    pixel2PrimTracks, tertSeeds, tertTrackCandidates, globalTertTracks
  }

  sequence minBiasTracking =
  {
    # firstStep, secondStep, thirdStep, allTracks
    firstStep, secondStep, allTracks
  }
