module pixelLowPtTracksWithZPos = PixelTrackProducerWithZPos
{
  // Pass
  string passLabel = ""

  // Region
  PSet RegionFactoryPSet =
  {
    string ComponentName = "GlobalRegionProducerWithVertices"
    PSet RegionPSet =
    {
      double ptMin            = 0.075 // GeV/c
      double originRadius     = 0.2   // cm
      double originHalfLength = 15.9  // cm
      double originZPos       = 0.0   // cm
      bool precise          = false
      bool useFoundVertices = false
      bool useFirstVertex   = true
    }
  }

  // Generator
  PSet OrderedHitsFactoryPSet =
  {
    string ComponentName = "StandardHitTripletGenerator"
    string SeedingLayers = "PixelLayerTriplets"
    PSet GeneratorPSet =
    {
      string ComponentName = "PixelTripletLowPtGenerator"
      bool useClusterShape = true
    }
  }

  // Fitter
  PSet FitterPSet =
  {
    string ComponentName = "LowPtPixelFitterByHelixProjections" 
    string TTRHBuilder   = "PixelTTRHBuilderWithoutAngle"
  }

  // Filter
  PSet FilterPSet =
  {
    string ComponentName = "ClusterShapeTrackFilter"
  }

  // Cleaner
  PSet CleanerPSet =
  {
    string ComponentName = "LowPtPixelTrackCleanerBySharedHits"
  }

  // Hit removal
  bool removeHitsOnTracks = false
  vstring removeHitsList = { }
}

