  #############################################################################
  module thirdClusters = TrackClusterRemover
  {
    InputTag pixelClusters = secondClusters
    InputTag stripClusters = secondClusters
    InputTag oldClusterRemovalInfo = secondClusters
    InputTag trajectories  = globalSecoTracks
    PSet Common = { double maxChi2 = 999999 }
  }  

  module thirdPixelRecHits = siPixelRecHits from
    "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
  replace thirdPixelRecHits.src=thirdClusters:

  module thirdStripRecHits = siStripMatchedRecHits from
    "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
  replace thirdStripRecHits.ClusterProducer = "thirdClusters"

  #############################################################################
  es_module thirdLayerPairs = PixelLayerPairsESProducer
  {
    string ComponentName = "thirdLayerPairs"

    vstring layerList =
    { 
      "BPix1+BPix2", "BPix1+BPix3", "BPix2+BPix3",
      "BPix1+FPix1_pos", "BPix1+FPix1_neg",
      "BPix1+FPix2_pos", "BPix1+FPix2_neg",
      "BPix2+FPix1_pos", "BPix2+FPix1_neg",
      "BPix2+FPix2_pos", "BPix2+FPix2_neg",
      "FPix1_pos+FPix2_pos", "FPix1_neg+FPix2_neg"
    }

    PSet BPix =
    {
      string HitProducer = "thirdPixelRecHits"
      string TTRHBuilder = "TTRHBuilderWithoutAngle4PixelTriplets"
      using BPixError
    }

    PSet FPix =
    {
      string HitProducer = "thirdPixelRecHits"
      string TTRHBuilder = "TTRHBuilderWithoutAngle4PixelTriplets"
      using FPixError
    }
  }

  #############################################################################
  module  pixel2PrimTracks = allPixelTracks from
    "RecoPixelVertexing/PixelLowPtUtilities/data/AllPixelTracks.cfi"
  replace pixel2PrimTracks.passLabel = "Pixel pair tracks with vertex constraint" 
  replace pixel2PrimTracks.RegionFactoryPSet.RegionPSet.useFoundVertices = true
// replace pixel2PrimTracks.RegionFactoryPSet.RegionPSet.fixedError = 0.2 // [cm]
  replace pixel2PrimTracks.OrderedHitsFactoryPSet.ComponentName = "StandardHitPairGenerator"
  replace pixel2PrimTracks.OrderedHitsFactoryPSet.SeedingLayers = "thirdLayerPairs"
  replace pixel2PrimTracks.OrderedHitsFactoryPSet.GeneratorPSet.ComponentName = "StandardHitPairGenerator"

  #############################################################################
  module tertSeeds = pixelTrackSeeds from
    "RecoPixelVertexing/PixelLowPtUtilities/data/TrackSeeds.cfi"
  replace tertSeeds.tripletList = { "pixel2PrimTracks" }

  #############################################################################
   es_module thirdMeasurementTracker = MeasurementTracker from
    "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
  replace thirdMeasurementTracker.ComponentName = "thirdMeasurementTracker"
  replace thirdMeasurementTracker.pixelClusterProducer = "thirdClusters"
  replace thirdMeasurementTracker.stripClusterProducer = "thirdClusters"

  es_module thirdCkfTrajectoryBuilder = GroupedCkfTrajectoryBuilder from
    "RecoTracker/CkfPattern/data/GroupedCkfTrajectoryBuilderESProducer.cfi"
  replace thirdCkfTrajectoryBuilder.ComponentName = "thirdCkfTrajectoryBuilder"
  replace thirdCkfTrajectoryBuilder.MeasurementTrackerName = "thirdMeasurementTracker"
  replace thirdCkfTrajectoryBuilder.trajectoryFilterName = "MinBiasCkfTrajectoryFilter"

  module  tertTrackCandidates = ckfTrackCandidates from
    "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
  replace tertTrackCandidates.TrajectoryCleaner = "TrajectoryCleanerBySharedSeeds"
  replace tertTrackCandidates.SeedProducer = "tertSeeds"
  replace tertTrackCandidates.TrajectoryBuilder = "thirdCkfTrajectoryBuilder"
  replace tertTrackCandidates.RedundantSeedCleaner = "none"

  module  globalTertTracks = ctfWithMaterialTracks from
    "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
  replace globalTertTracks.src = "tertTrackCandidates"
  replace globalTertTracks.clusterRemovalInfo = thirdClusters
  replace globalTertTracks.TrajectoryInEvent = true

